import java.io.PrintStream;
import java.util.Scanner;

public class Main {
    // Объявляем объект класса Scanner для ввода данных
    public static Scanner in = new Scanner(System.in);
    // Объявляем объект класса PrintStream для вывода данных
    public static PrintStream out = System.out;

    public static void main(String[] args) {
        // Считывание пяти целых чисел a, b, c, d и x из консоли
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int d = in.nextInt();
        int x = in.nextInt();

        // Проверка условиям задачи: X не равна ни одной из точек A, B, C, D
        if ((x == a) || (x == b) || (x == c) || (x == d)) {
            out.println("X не может быть равна краям участков, попробуйте снова");

            // Определение участка, в который попадает X
            // Проверка корректности введенных границ участков
        } else if ((a<b) && (b<c) && (c<d)) {
            // Если X меньше первой границы (a), выводим сообщение о том, что X в первом участке,
            // иначе переходим к проверке следующей границы
            if (x < a) {
                out.println("X находится в участке 1");
                // Если X меньше второй границы (b), выводим сообщение о том, что X во втором участке,
                // иначе переходим к проверке следующей границы
            } else if (x < b) {
                out.println("X находится в участке 2");
                // Если X меньше третьей границы (c), выводим сообщение о том, что X в третьем участке,
                // иначе переходим к проверке следующей границы
            } else if (x < c) {
                out.println("X находится в участке 3");
                // Если X меньше четвертой границы (d), выводим сообщение о том, что X в четвертом участке,
                // иначе выводим сообщение о том, что X в пятом участке
            } else if (x < d) {
                out.println("X находится в участке 4");
            } else {
                out.println("X находится в участке 5");
            }
        } else {
            out.println("Некорректно введены границы участков, попробуйте снова");
        }
    }
}